<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:card_view = "http://schemas.android.com/apk/res-auto"

    android:id="@+id/card_view_jugador_goles"
    android:layout_margin="0dp"
    card_view:cardCornerRadius="0dp"
    card_view:contentPadding="0dp">

    <RelativeLayout
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp">

        <ImageView
            android:id="@+id/barraPosicion"
            android:layout_width="4dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            />

        <TextView
            android:id="@+id/dorsal"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textAlignment="center"
            android:gravity="center"
            android:fontFamily="@font/montserrat_bold"
            style="@style/TextViewPosicionTamanioLimitadov26"
            android:text="#22">
        </TextView>

        <ImageView
            android:id="@+id/imgJugador"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/dorsal"
            android:src="@drawable/default_profile"
            />

        <TextView
            android:id="@+id/item_nombre"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="marquee"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/imgJugador"
            android:layout_toStartOf="@id/item_goles"
            android:fontFamily="@font/montserrat_regular"
            style="@style/TextViewPosicionTamanioLimitadov26"
            android:text="Pérez J."
            />

        <TextView
            android:id="@+id/item_goles"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/item_tarjetas_amarillas"
            android:textAlignment="center"
            android:fontFamily="@font/montserrat_bold"
            style="@style/TextViewPosicionTamanioLimitadov26"
            android:text="1"/>


        <TextView
            android:id="@+id/item_tarjetas_amarillas"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/item_tarjetas_rojas"
            android:textAlignment="center"
            android:fontFamily="@font/montserrat_bold"
            style="@style/TextViewPosicionTamanioLimitadov26"
            android:text="1"/>


        <TextView
            android:id="@+id/item_tarjetas_rojas"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:textAlignment="center"
            android:fontFamily="@font/montserrat_bold"
            style="@style/TextViewPosicionTamanioLimitadov26"
            android:text="1"/>

        <TextView
            android:id="@+id/idEquipoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:visibility="invisible"
            style="@style/TextViewPosicionTamanioLimitadov26"/>
        />
    </RelativeLayout>

</androidx.cardview.widget.CardView>