<!-- res/layout/custom_action_bar_layout.xml -->
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_toolbar_detalle_equipo"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/custom_action_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="start">


        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/customActionBarTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Liga Cordobesa de Futbol"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/montserrat_bold"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.Toolbar>