<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvHeaderListaJugadores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista de jugadores"
        android:fontFamily="@font/montserrat_bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TamanioLimitadov26"/>
    
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayoutActivityEquipo3"
        android:layout_below="@id/tvHeaderListaJugadores"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/cabecera_lista_jugadores"
                android:id="@+id/cabecera_tabla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewPlantel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10sp"
                android:layout_below="@id/cabecera_tabla"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        </RelativeLayout>



    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>